plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group = 'ru.home'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.5.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.6'

    implementation 'org.postgresql:postgresql:42.3.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.telegram:telegrambots:5.4.0.1'
    implementation 'org.telegram:telegrambots-spring-boot-starter:5.4.0.1'
}

test {
    useJUnitPlatform()
}

project.configurations.implementation.setCanBeResolved(true)

jar {
    manifest {
        attributes "Main-Class": "ru.home.mutual_feedback_bot.MutualFeedbackBotApplication"
//        attributes "Class-Path": configurations.implementation.collect { it.absolutePath }.join(" ")
    }
}
