plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.home'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.1'

    implementation 'org.postgresql:postgresql:42.3.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.telegram:telegrambots:5.4.0.1'
    implementation 'org.telegram:telegrambots-spring-boot-starter:5.4.0.1'
}

project.configurations.implementation.setCanBeResolved(true)

jar {
    manifest {
        attributes "Main-Class": "ru.home.mutual_feedback_bot.MutualFeedbackBotApplication"
        attributes "Class-Path": configurations.implementation.collect { it.absolutePath }.join(" ")
    }
}

test {
    useJUnitPlatform()
}
