server.port=8443

telegrambot.telegramBotUrl=https://t.me/mutual_feedback_bot?start=
telegrambot.botUserName=@mutual_feedback_bot
telegrambot.botToken={BotToken}
telegrambot.webHookPath={https://example.com}

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

spring.datasource.url=jdbc:postgresql://localhost:5432/mutual_feedback
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
