server.port=8443

telegrambot.botUserName=@mutual_feedback_bot
telegrambot.botToken={BotToken}
telegrambot.webHookPath={https://example.com}

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
